APP_ENV="dev"
ENCRYPTION_SECRET="xen&1*~!l1/!b0^=B*x7tc64q9!k4o^@"
CLERK_SECRET_KEY=
DB_PROFILE="local"

PG_HOST="localhost"
PG_PORT="4400"
PG_MIGRATION_DB="migration"
PG_DB="postgres"
PG_USER="postgres"
PG_PASSWORD="admin"

BE_PORT="8080"

PG_MIGRATION_DB="migration"
